import java_cup.runtime.*;
import java_cup.runtime.XMLElement;
import javax.xml.stream.XMLOutputFactory;
import javax.xml.stream.XMLStreamWriter;
import java.io.*;


parser code {:

	OutputWriter out;
	BinaryGenerator bin; 
	 
	public Parser(Lexer lex, ComplexSymbolFactory sf, String filename) {
		super(lex,sf);
		
		out = new OutputWriter(filename);
		bin = new BinaryGenerator();

	}
:}

non terminal expression,instruction, parameters, declaration, value, program, parameter;
terminal separator, operation,immediate, segment, label, string, types, variable, register, tag;

program ::= program expression 
	| expression 
	;

expression  ::= instruction 
	| declaration 
	| segment
	;


instruction ::= operation parameters 
	| operation
	;

parameters  ::= parameter 
	| parameter separator parameters
	;

parameter   ::= immediate 
	| register 
	| tag
	;

declaration ::= label:l {: System.out.println("Label detectado por cup: " + l);:}
	| variable types value
	;

value	::= string 
	| immediate
	;

