import java_cup.runtime.*;
import java_cup.runtime.XMLElement;
import javax.xml.stream.XMLOutputFactory;
import javax.xml.stream.XMLStreamWriter;
import java.io.*;


parser code {:

	OutputWriter out;
	BinaryGenerator bin; 
	 
	public Parser(Lexer lex, ComplexSymbolFactory sf, String filename, BinaryGenerator bg) {
		super(lex,sf);
		
		out = new OutputWriter(filename);
		bin = bg;

	}
:}

non terminal expression,instruction, parameters, declaration, program, parameter;
terminal separator, operation,immediate, segment, label, string, types, variable, register, tag;

program ::= program expression {: :}
	| expression 
	;

expression  ::= instruction 
	| declaration 
	| segment:seg {: if(((String)seg).equals(".code")){out.writeLine(bin.getPadding());} :}
	;


instruction ::= operation parameters 
	| operation: op {: out.writeLine(bin.getOperationBinary((String)op)); :}
	;

parameters  ::= parameter 
	| parameter:param separator:sep parameters:params
	;

parameter   ::= immediate 
	| register:reg {: System.out.println("Binario Registro: " + bin.getRegisterBinary((String)reg)); :}
	| tag
	;

declaration ::= label:l {: System.out.println("Label detectado por cup: " + l);:}
	| variable:var types:typ string:str {:out.writeLine(bin.convertStringToBinary((String)str, (String)var));:}
	| variable:var types:typ immediate:imm {:out.writeLine(bin.ConvertWordToBinary((Integer.parseInt((String)imm)), (String)typ, (String)var)) ;:}
	;



