    
#------------------------------------------------------------------------------
# Esta es una rutina en ensamblador que computa un factorial.
#
# Autor: Joseph Rementería (b55824). Adaptado por Jose David Vargas (b67437)
#------------------------------------------------------------------------------
.data
	instruccion .ascii "Digite el numero:\n\0"
	resultado .ascii "El resultado es: \0"
	factorial word 0

.code
    main:
		# Imprimir la hilera de instruccion 
		addi	r1, r0, 1
		addi	r3, r0, instruccion
		syscall
		
		# Leer el numero y pasarlo a r9
		addi	r1, r0, 4
		syscall
        add     r9, r0, r2             # r9 := n
		
		# Calcular Fibonacci
        addi    r2, r0, 1              # r2 := resultado
        addi    r1, r0, 2              # r1 := índice
        ciclo:
            mul     r2, r2, r1         # r1 := r1 * r2
            addi    r1, r1, 1          # inc r2
            jleu    r1, r9, ciclo      # si (r2 <= n) entonces { brincar a 'ciclo' }
        # El resultado ya está en R2
		
		#Imprimir el resultado
		addi	r1, r0, 1
		addi	r3, r0, resultado
		syscall
		addi r3, r0, r2 #Pasar el resultado a r3 para imprimirlo
		addi r1, r0, 3
		syscall
		
		# Guardar el resultado en memoria
		#sw r3, factorial(r0)
		
		#Halt
		addi r1, r0, 5
		syscall